/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.ipaulpro.afilechooser;

public final class R {
	public static final class bool {
		public static final int use_activity = 0x7f050000;
		public static final int use_provider = 0x7f050001;
	}
	public static final class dimen {
		public static final int list_item_padding = 0x7f060001;
		public static final int list_padding = 0x7f060000;
	}
	public static final class drawable {
		public static final int ic_chooser = 0x7f02000c;
		public static final int ic_file = 0x7f02000d;
		public static final int ic_folder = 0x7f02000e;
		public static final int ic_provider = 0x7f020010;
	}
	public static final class layout {
		public static final int file = 0x7f03000c;
	}
	public static final class string {
		public static final int choose_file = 0x7f070002;
		public static final int empty_directory = 0x7f070000;
		public static final int error_selecting_file = 0x7f070003;
		public static final int internal_storage = 0x7f070004;
		public static final int storage_removed = 0x7f070001;
	}
	public static final class style {
		public static final int fileChooserName = 0x7f080000;
	}
	public static final class xml {
		public static final int mimetypes = 0x7f040000;
	}
}
